*{
    margin: 0;
    box-sizing: border-box;
}

#first{
    display: flex; 
    align-items: center;
}

img{
    width: 40px;
    height: 40px;
    display: inline-block;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

header ul li{
    display: inline;
    padding: 25px;
}

header ul li:hover{
    color: #fff;
    cursor: pointer;
    border: 0 solid rgb(19, 154, 59);
    background-color: rgb(19, 154, 59);
    padding: 25px ;
}
#spn{
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 50px;
    padding: 3px;
}
#spn:hover{
    cursor: pointer;
    color: black;
}

button{
    width: 150px;
    height: 50px;
    font-weight: bold;
    color: #fff;
 }

#btn1:hover{
     color: #fff;
     cursor: pointer;
     background-color: rgb(7, 112, 38);
}
#btn2:hover{
     border-radius: 50px;
    color: #fff;
    cursor: pointer;
    background-color: rgb(7, 112, 38);
}
#btn3:hover{
    color: #fff;
    cursor: pointer;
    background-color: rgb(7, 112, 38);
}

#btn1{
    border:0 solid pink ;
    background-color: pink;
    border-radius: 45px;  
    color:#000;
}
#btn2{
    border:0 solid #fff;
    background-color: #fff;
    color:#000;
}

#btn3{
    border: 0 solid rgb(19, 154, 59);
    border-radius: 50px;
    background-color: rgb(19, 154, 59);
    color: #fff;
}

.nav{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    background-color: rgb(49, 47, 47);
}

.nav li{
    display: inline ;
    padding: 15px;
}

.nav li a{
    text-decoration: none;
    color: white;
}

.nav li:hover{
    cursor: pointer;
    background-color: rgb(73, 73, 75);;
}

.nav i:hover{
    color: #fff;
    padding: 5px 10px;
    cursor: pointer;
}

.nav i{
    padding: 5px 10px;
}

#ham{
    display: none;
}

#card{
    display: none;
    background-color:#E7E9EB;
    width: 300px;
    animation-name: card;
    animation-duration: 1.2s;
    animation-fill-mode: forwards;
    left: -400px;
    position: absolute;
}

#card li a{
    text-decoration: none;
    color: rgb(14, 12, 12);
    cursor: pointer;
    transition: all 0.6s;
}
#card li:hover{
    background: hsla(0, 0%, 0%, 0.541);
}


@keyframes card {
    from{
        left: -400px;

    }
    to{
        left: 0px;

    }}

    @media screen and (max-width: 768px) {
        header ul :nth-child(3), header ul :nth-child(4) {
            display: none;
        }
        .nav li:nth-child(3), .nav li:nth-child(4), .nav li:nth-child(5){
            display: inline;
        }
        .nav li:nth-child(4),.nav li:nth-child(5),.nav li:nth-child(6),.nav li:nth-child(7),.nav li:nth-child(8),.nav li:nth-child(9),.nav li:nth-child(10),.nav li:nth-child(11){
            display: none;
        }
        #btn1,#btn2{
            display: none;
        }
        .nav #ham{
            display: inline-block;
        }
    } 
